<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .form{
        
  background-color: rgb(241, 181, 181);
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;

       }
       .pay{
        background-color: rgb(254, 254, 254);
  width: 300px;
  border: 15px solid rgb(206, 218, 82);
  padding: 50px;
  margin: 20px;
  text-align: left;
       }
       /* .body{
        background-image: url(https://img.freepik.com/free-vector/safe-food-delivery-service_23-2148556072.jpg?ga=GA1.1.1984075252.1721053653&semt=ais_hybrid);
    background-repeat: no-repeat;  
    background-size: auto;
    } */
    </style>
</head>
<body class="body">
    <center>

    <h1>delivery Details</h1>
    <br><br>

    <form class="form" action="">
        <label for="">Name of the food</label>
        <input type="text"><br><br>

        <label for="">quantity</label>
        <input type="number"><br><br>

        <label for="" class="Address">Pick-up Address </label>
        <textarea name="message" rows="10" cols="30">.</textarea><br><br>

        

        <label for="" class="Address">delivery Address </label>
        <textarea name="message" rows="10" cols="30">.</textarea><br><br>


        <br><br>
        
        <map name=""></map>
<div class="pay">


    <center>
        <h1>Payment Method</h1>
    </center>
    
    <input type="checkbox" id="Payment Method" name="Payment Method" value="Bike">
    <label for="Payment Method"> card Pay</label><br>
    
    <input type="checkbox" id="Payment Method" name="Payment Method" value="Car">
    <label for="Payment Method"> gPay <input type="number"></label><br>
    
    <input type="checkbox" id="Payment Method" name="Payment Method" value="Boat">
    <label for="Payment Method"> Case On delivery</label><br><br>
    <button>Pay now</button>
    </div>
        


    </form>
</center>

<br><br>

</body>
</html>